# proximiio-cordova

./: README.md  plugin.xml
src/android/: ProximiioCordova.java  build-extras.gradle
src/android/libs/: proximiioandroidlibrary-release.aar
src/ios/: proximiio.m
src/ios/GeoFire.framework/Versions/A/: GeoFire
src/ios/IndoorGuide.framework/Headers/: IGPositioningDelegate.h
src/ios/IndoorGuide.framework/Versions/Current/Headers/: IGCoordinateConverter.h  IGGuideManager.h  IGLowLevel.h
src/ios/Proximiio.framework/: Info.plist  Proximiio
src/ios/Proximiio.framework/Headers/: Proximiio.h  ProximiioApplication.h  ProximiioBeaconFilter.h  ProximiioDepartment.h  ProximiioEddystoneBeacon.h  ProximiioFloor.h  ProximiioGeofence.h  ProximiioInput.h  ProximiioNetworkObject.h  ProximiioPlace.h
src/ios/Proximiio.framework/Versions/A/: Proximiio
src/ios/Proximiio.framework/Versions/A/Headers/: Proximiio.h  ProximiioActionFlow.h  ProximiioBeacon.h  ProximiioCoordinates.h  ProximiioDepartment.h  ProximiioEddystoneBeacon.h  ProximiioEddystoneReceiver.h  ProximiioGeofence.h  ProximiioInput.h  ProximiioOutput.h  ProximiioRawOutput.h  ProximiioSettings.h  ProximiioXHTMLOutput.h
src/ios/Proximiio.framework/Versions/A/Headers/Proximiio/: ProximiioBeaconReceiver.h  ProximiioEddystoneInput.h  ProximiioGeofenceInput.h  ProximiioGeofenceReceiver.h  ProximiioIBeaconInput.h  ProximiioIndoorAtlasInput.h  ProximiioPushOutput.h  ProximiioSettings.h
src/ios/Proximiio.framework/_CodeSignature/: CodeResources
www/: proximiio.js
